FROM ubuntu:16.04

MAINTAINER bilginaksoy2003@yahoo.com

RUN apt-get update && apt-get install -y python3 python3-pip 

RUN pip3 install jupyter

RUN apt-get install -y default-jre scala

RUN pip3 install py4j

RUN apt-get install wget

RUN wget https://archive.apache.org/dist/spark/spark-2.1.0/spark-2.1.0-bin-hadoop2.7.tgz

RUN mv /spark-2.1.0-bin-hadoop2.7.tgz /home && RUN tar -zxvf /home/spark-2.1.0-bin-hadoop2.7.tgz -C /home && rm -f /home/spark-2.1.0-bin-hadoop2.7.tgz

RUN chmod 777 /home/spark-2.1.0-bin-hadoop2.7

ENV SPARK_HOME="/home/spark-2.1.0-bin-hadoop2.7"

ENV PATH=$SPARK_HOME:$PATH

ENV PYTHONPATH=$SPARK_HOME/python:$PYTHONPATH

ENV PYSPARK_DRIVER_PYTHON="jupyter"

ENV PYSPARK_DRIVER_PYTHON_OPTS="notebook"

ENV PYSPARK_PYTHON=python3

EXPOSE 8888

WORKDIR /workdir
